....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............O.........................................................OO...O...OO...................
...........OOO........................................................OO..OOO..OO...................
.........OOO.OOO........................................................OOO.OOO.....................
.........O.....O........................................................O.....O.....................
........OO.....OO......................................................OO.....OO....................
.......OO.......OO....................................................OO.......OO...................
........OO.....OO......................................................OO.....OO....................
.........O.....O........................................................O.....O.....................
.........OOO.OOO........................................................OOO.OOO.....................
...........OOO........................................................OO..OOO..OO...................
............O.........................................................OO...O...OO...................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................................OOO.......................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............O..O....................................................................................
..........OOO..OOO..................................................................................
...........OO..OO...................................................................................
............O..O....................................................................................
..........O.O..O.O.............................OOOO.................................................
..........OO....OO.............................O..O.................................................
.............................................OOO..OOO...............................................
.............................................O......O...............................................
.............................................O......O...............................................
.............................................OOO..OOO...............................................
...............................................O..O.................................................
...............................................OOOO.................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................OO......................................................................
............................O.......................................................................
.........................OO.O...................................OO..................................
........................O.OO....................................OO..................................
.........................O..........................................................................
.........................O....................................OOOO..................................
.......................OO.O...............................OO.O..O.O.................................
......................O.OO................................OO.O.O..O.................................
......................O......................................O.O..O.OO..............................
.....................OO......................................O....O.OO..............................
..............................................................OOOO..................................
....................................................................................................
..............................................................OO....................................
..............................................................OO....................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................................................OO.................
.................................................................................O..................
...............................................................................O.O..................
............................................................................O.OOO...................
.............O..O...........................................................OOO.....................
............O.OO.O.........................................................O.O......................
.............O..O..........................................................O.O......................
.............O..O.........................................................OOO.......................
............O.OO.O......................................................OOO.O.......................
.............O..O......................................................O.O..........................
.......................................................................O............................
......................................................................OO............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................OO.OOOOOO.........................................................
..................................OO.OOOOOO.........................................................
..................................OO................................................................
..................................OO.....OO..................................OO......OO.............
..................................OO.....OO.................................O..O....O..O............
..................................OO.....OO.................................O..O....O..O............
.........................................OO.................................O..O....O..O............
..................................OOOOOO.OO..................................OO......OO.............
..................................OOOOOO.OO.........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
