....................................................................................................
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
.O................................................................................................O.
.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.
.O.O............................................................................................O.O.
.O.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O.
.O.O.O........................................................................................O.O.O.
.O.O.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O.O.
.O.O.O.O....................................................................................O.O.O.O.
.O.O.O.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O.O.O.
.O.O.O.O.O................................................................................O.O.O.O.O.
.O.O.O.O.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O.O.O.O.
.O.O.O.O.O.O............................................................................O.O.O.O.O.O.
.O.O.O.O.O.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O.O.O.O.O.
.O.O.O.O.O.O.O........................................................................O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O....................................................................O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O................................................................O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O............................................................O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O........................................................O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O....................................................O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O.O................................................O.O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O.O.O............................................O.O.O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O........................................O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O....................................O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O................................O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O............................O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.OOOOOOOOOOOOOOOOOOOOOOOOOO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O........................O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.OOOOOOOOOOOOOOOOOOOOOO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O....................O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.OOOOOOOOOOOOOOOOOO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O................O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.OOOOOOOOOOOOOO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O............O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.OOOOOOOOOO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O........O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.OOOOOO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O....O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.OO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.OO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O....O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.OOOOOO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O........O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.OOOOOOOOOO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O............O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.OOOOOOOOOOOOOO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O................O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.OOOOOOOOOOOOOOOOOO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O....................O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.OOOOOOOOOOOOOOOOOOOOOO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O........................O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.OOOOOOOOOOOOOOOOOOOOOOOOOO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O............................O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O................................O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O....................................O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O........................................O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O.O.O............................................O.O.O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O.O................................................O.O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.O....................................................O.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.O........................................................O.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.O............................................................O.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.O................................................................O.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.O....................................................................O.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O.O.O.O.O.O.
.O.O.O.O.O.O.O........................................................................O.O.O.O.O.O.O.
.O.O.O.O.O.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O.O.O.O.O.
.O.O.O.O.O.O............................................................................O.O.O.O.O.O.
.O.O.O.O.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O.O.O.O.
.O.O.O.O.O................................................................................O.O.O.O.O.
.O.O.O.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O.O.O.
.O.O.O.O....................................................................................O.O.O.O.
.O.O.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O.O.
.O.O.O........................................................................................O.O.O.
.O.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.O.
.O.O............................................................................................O.O.
.O.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.O.
.O................................................................................................O.
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
....................................................................................................
