....................................................................................................
....................................................................................................
..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..
..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..
..OO............................................................................................OO..
..OO............................................................................................OO..
..OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OO..
..OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OO..
..OO..OO....................................................................................OO..OO..
..OO..OO....................................................................................OO..OO..
..OO..OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OO..OO..
..OO..OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OO..OO..
..OO..OO..OO............................................................................OO..OO..OO..
..OO..OO..OO............................................................................OO..OO..OO..
..OO..OO..OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OO..OO..OO..
..OO..OO..OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OO..OO..OO..
..OO..OO..OO..OO....................................................................OO..OO..OO..OO..
..OO..OO..OO..OO....................................................................OO..OO..OO..OO..
..OO..OO..OO..OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OO..OO..OO..OO..
..OO..OO..OO..OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO............................................................OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO............................................................OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OO....................................................OO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OO....................................................OO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OO..OO............................................OO..OO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OO..OO............................................OO..OO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OO..OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OO..OO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OO..OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OO..OO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OO..OO..OO....................................OO..OO..OO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OO..OO..OO....................................OO..OO..OO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OO..OO..OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OO..OO..OO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OO..OO..OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OO..OO..OO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OO..OO..OO..OO............................OO..OO..OO..OO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OO..OO..OO..OO............................OO..OO..OO..OO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OO..OO..OO..OO..OOOOOOOOOOOOOOOOOOOOOOOO..OO..OO..OO..OO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OO..OO..OO..OO..OOOOOOOOOOOOOOOOOOOOOOOO..OO..OO..OO..OO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO....................OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO....................OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OOOOOOOOOOOOOOOO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OOOOOOOOOOOOOOOO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO............OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO............OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OOOOOOOO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OOOOOOOO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO....OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO....OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO....OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO....OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OOOOOOOO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OOOOOOOO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO............OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO............OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OOOOOOOOOOOOOOOO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OOOOOOOOOOOOOOOO..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO....................OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OO..OO..OO..OO..OO....................OO..OO..OO..OO..OO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OO..OO..OO..OO..OOOOOOOOOOOOOOOOOOOOOOOO..OO..OO..OO..OO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OO..OO..OO..OO..OOOOOOOOOOOOOOOOOOOOOOOO..OO..OO..OO..OO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OO..OO..OO..OO............................OO..OO..OO..OO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OO..OO..OO..OO............................OO..OO..OO..OO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OO..OO..OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OO..OO..OO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OO..OO..OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OO..OO..OO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OO..OO..OO....................................OO..OO..OO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OO..OO..OO....................................OO..OO..OO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OO..OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OO..OO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OO..OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OO..OO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OO..OO............................................OO..OO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OO..OO............................................OO..OO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OO....................................................OO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OO....................................................OO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO............................................................OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OO............................................................OO..OO..OO..OO..OO..
..OO..OO..OO..OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OO..OO..OO..OO..
..OO..OO..OO..OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OO..OO..OO..OO..
..OO..OO..OO..OO....................................................................OO..OO..OO..OO..
..OO..OO..OO..OO....................................................................OO..OO..OO..OO..
..OO..OO..OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OO..OO..OO..
..OO..OO..OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OO..OO..OO..
..OO..OO..OO............................................................................OO..OO..OO..
..OO..OO..OO............................................................................OO..OO..OO..
..OO..OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OO..OO..
..OO..OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OO..OO..
..OO..OO....................................................................................OO..OO..
..OO..OO....................................................................................OO..OO..
..OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OO..
..OO..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OO..
..OO............................................................................................OO..
..OO............................................................................................OO..
..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..
..OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..
....................................................................................................
....................................................................................................
