OOOOO..........................................................................................OOOOO
OOOOOO........................................................................................OOOOOO
OOOOOOO......................................................................................OOOOOOO
OOOOOOOO....................................................................................OOOOOOOO
OOOOOOOOO..................................................................................OOOOOOOOO
.OOOOOOOOO................................................................................OOOOOOOOO.
..OOOOOOOOO..............................................................................OOOOOOOOO..
...OOOOOOOOO............................................................................OOOOOOOOO...
....OOOOOOOOO..........................................................................OOOOOOOOO....
.....OOOOOOOOO........................................................................OOOOOOOOO.....
......OOOOOOOOO......................................................................OOOOOOOOO......
.......OOOOOOOOO....................................................................OOOOOOOOO.......
........OOOOOOOOO..................................................................OOOOOOOOO........
.........OOOOOOOOO................................................................OOOOOOOOO.........
..........OOOOOOOOO..............................................................OOOOOOOOO..........
...........OOOOOOOOO............................................................OOOOOOOOO...........
............OOOOOOOOO..........................................................OOOOOOOOO............
.............OOOOOOOOO........................................................OOOOOOOOO.............
..............OOOOOOOOO......................................................OOOOOOOOO..............
...............OOOOOOOOO....................................................OOOOOOOOO...............
................OOOOOOOOO..................................................OOOOOOOOO................
.................OOOOOOOOO................................................OOOOOOOOO.................
..................OOOOOOOOO..............................................OOOOOOOOO..................
...................OOOOOOOOO............................................OOOOOOOOO...................
....................OOOOOOOOO..........................................OOOOOOOOO....................
.....................OOOOOOOOO........................................OOOOOOOOO.....................
......................OOOOOOOOO......................................OOOOOOOOO......................
.......................OOOOOOOOO....................................OOOOOOOOO.......................
........................OOOOOOOOO..................................OOOOOOOOO........................
.........................OOOOOOOOO................................OOOOOOOOO.........................
..........................OOOOOOOOO..............................OOOOOOOOO..........................
...........................OOOOOOOOO............................OOOOOOOOO...........................
............................OOOOOOOOO..........................OOOOOOOOO............................
.............................OOOOOOOOO........................OOOOOOOOO.............................
..............................OOOOOOOOO......................OOOOOOOOO..............................
...............................OOOOOOOOO....................OOOOOOOOO...............................
................................OOOOOOOOO..................OOOOOOOOO................................
.................................OOOOOOOOO................OOOOOOOOO.................................
..................................OOOOOOOOO..............OOOOOOOOO..................................
...................................OOOOOOOOO............OOOOOOOOO...................................
....................................OOOOOOOOO..........OOOOOOOOO....................................
.....................................OOOOOOOOO........OOOOOOOOO.....................................
......................................OOOOOOOOO......OOOOOOOOO......................................
.......................................OOOOOOOOO....OOOOOOOOO.......................................
........................................OOOOOOOOO..OOOOOOOOO........................................
.........................................OOOOOOOOOOOOOOOOOO.........................................
..........................................OOOOOOOOOOOOOOOO..........................................
...........................................OOOOOOOOOOOOOO...........................................
............................................OOOOOOOOOOOO............................................
.............................................OOOOOOOOOO.............................................
.............................................OOOOOOOOOO.............................................
............................................OOOOOOOOOOOO............................................
...........................................OOOOOOOOOOOOOO...........................................
..........................................OOOOOOOOOOOOOOOO..........................................
.........................................OOOOOOOOOOOOOOOOOO.........................................
........................................OOOOOOOOO..OOOOOOOOO........................................
.......................................OOOOOOOOO....OOOOOOOOO.......................................
......................................OOOOOOOOO......OOOOOOOOO......................................
.....................................OOOOOOOOO........OOOOOOOOO.....................................
....................................OOOOOOOOO..........OOOOOOOOO....................................
...................................OOOOOOOOO............OOOOOOOOO...................................
..................................OOOOOOOOO..............OOOOOOOOO..................................
.................................OOOOOOOOO................OOOOOOOOO.................................
................................OOOOOOOOO..................OOOOOOOOO................................
...............................OOOOOOOOO....................OOOOOOOOO...............................
..............................OOOOOOOOO......................OOOOOOOOO..............................
.............................OOOOOOOOO........................OOOOOOOOO.............................
............................OOOOOOOOO..........................OOOOOOOOO............................
...........................OOOOOOOOO............................OOOOOOOOO...........................
..........................OOOOOOOOO..............................OOOOOOOOO..........................
.........................OOOOOOOOO................................OOOOOOOOO.........................
........................OOOOOOOOO..................................OOOOOOOOO........................
.......................OOOOOOOOO....................................OOOOOOOOO.......................
......................OOOOOOOOO......................................OOOOOOOOO......................
.....................OOOOOOOOO........................................OOOOOOOOO.....................
....................OOOOOOOOO..........................................OOOOOOOOO....................
...................OOOOOOOOO............................................OOOOOOOOO...................
..................OOOOOOOOO..............................................OOOOOOOOO..................
.................OOOOOOOOO................................................OOOOOOOOO.................
................OOOOOOOOO..................................................OOOOOOOOO................
...............OOOOOOOOO....................................................OOOOOOOOO...............
..............OOOOOOOOO......................................................OOOOOOOOO..............
.............OOOOOOOOO........................................................OOOOOOOOO.............
............OOOOOOOOO..........................................................OOOOOOOOO............
...........OOOOOOOOO............................................................OOOOOOOOO...........
..........OOOOOOOOO..............................................................OOOOOOOOO..........
.........OOOOOOOOO................................................................OOOOOOOOO.........
........OOOOOOOOO..................................................................OOOOOOOOO........
.......OOOOOOOOO....................................................................OOOOOOOOO.......
......OOOOOOOOO......................................................................OOOOOOOOO......
.....OOOOOOOOO........................................................................OOOOOOOOO.....
....OOOOOOOOO..........................................................................OOOOOOOOO....
...OOOOOOOOO............................................................................OOOOOOOOO...
..OOOOOOOOO..............................................................................OOOOOOOOO..
.OOOOOOOOO................................................................................OOOOOOOOO.
OOOOOOOOO..................................................................................OOOOOOOOO
OOOOOOOO....................................................................................OOOOOOOO
OOOOOOO......................................................................................OOOOOOO
OOOOOO........................................................................................OOOOOO
OOOOO..........................................................................................OOOOO
